<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven1</groupId>
  <artifactId>mavena1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven1</name>
  <packaging>jar</packaging> <!-- Art des Builds -->
  
    <!-- Java-Version festlegen -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Java Version -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
      <!-- Abhängigkeiten -->
    <dependencies>
        <!-- JUnit für Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
     <!-- Plugins -->
    <build>
        <plugins>
            <!-- Compiler-Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Surefire-Plugin für Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>