# hsw-vcs-2024

./: .gitignore  .project  Einmaleins.java  README.md  TestFile.txt
.github/workflows/: gradle.yml  maven.yml
mavena1/: .project  pom.xml
mavena1/src/main/java/mavena1/: MainClass1.java
mavena1/src/test/java/mavena1/: MainClass1Test.java
